{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug run_main",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/run_main.exe",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}